spring.application.name=cloudstore

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:149.50.138.137}:3306/cloudstore?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=cloudstore
spring.datasource.password=cloudstore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cors.allowed-origins=http://149.50.138.137:3000,http://localhost:3000